<Window x:Class="Lab_1_Task2_PashinD.V._BPI_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_Task2_PashinD.V._BPI_23_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="350" MinHeight="250">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#FF071827" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFB6DDFF" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="Foreground" Value="#FF7ABECD" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="Foreground" Value="#FF7ABECD" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5EC3FF" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="165*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <RadioButton Checked="RadioButton_Checked" x:Name="Circle" GroupName="Figures" Content="Круг" HorizontalAlignment="Left" Margin="15,15,0,0"/>
            <RadioButton Checked="RadioButton_Checked" x:Name="Rectangle" GroupName="Figures" Content="Прямоугольник" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <RadioButton Checked="RadioButton_Checked" x:Name="Triangle" GroupName="Figures" Content="Треугольник" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name = "Fields" Grid.Column="1" Margin="5,10,0,0" Width="150" HorizontalAlignment="Left" Visibility="Hidden">
            <Label x:Name="firstLabel" Content="Радиус(см)"></Label>
            <TextBox x:Name = "firstField" Text="0"></TextBox>
            <Label x:Name="secondLabel" Content="Высота(см)" Visibility="Hidden"></Label>
            <TextBox x:Name = "secondField" Text="0" Visibility="Hidden"></TextBox>
            <Label x:Name="thirdLabel" Content="3 сторона(см)" Visibility="Hidden"></Label>
            <TextBox x:Name = "thirdField" Text="0" Visibility="Hidden"></TextBox>
        </StackPanel>

        <StackPanel x:Name="CalcData" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label x:Name = "Area" Content="Площадь = "></Label>
            <Label x:Name = "Perimeter" Content="Периметр = "></Label>
            <Button x:Name="Calc" Width = "100" HorizontalAlignment="Left" Margin = "5,5,0,0" Content="Вычислить" Click="Calculate"></Button>
        </StackPanel>
        

    </Grid>
</Window>
