<Window x:Class="Lab_1_Task2_PashinD.V._BPI_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_Task2_PashinD.V._BPI_23_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="329*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <RadioButton x:Name="Circle" GroupName="Figures" Content="Круг" HorizontalAlignment="Left" Margin="15,15,0,0"/>
            <RadioButton x:Name="Rectangle" GroupName="Figures" Content="Прямоугольник" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <RadioButton x:Name="Triangle" GroupName="Figures" Content="Треугольник" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="CircleData" Grid.Column="1" Visibility="Hidden">
            <Label Content="Радиус"></Label>
            <TextBox Text="0"></TextBox>
        </StackPanel>

        <StackPanel x:Name="RectangleData" Grid.Column="1" Visibility="Hidden">
            <Label Content="Ширина"></Label>
            <TextBox Text="0"></TextBox>
            <Label Content="Высота"></Label>
            <TextBox Text="0"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Площадь = "></Label>
                <Label Content="-"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Периметр = "></Label>
                <Label Content="-"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="TriangleData" Grid.Column="1">
            <Label Content="1 сторона(см)"></Label>
            <TextBox Text="0"></TextBox>
            <Label Content="2 сторона(см)"></Label>
            <TextBox Text="0"></TextBox>
            <Label Content="3 сторона(см)"></Label>
            <TextBox Text="0"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Площадь = "></Label>
                <Label Content="-"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Периметр = "></Label>
                <Label Content="-"></Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
